# Sistema-Comercio-Local

./: .gitignore.txt  READEME.md  README.md  SistemaPDV.sln
SistemaPDV/: Form1.Designer.cs  Form1.cs  Program.cs
SistemaPDV.Business/: SistemaPDV.Business.csproj
SistemaPDV.Business/Services/: AutenticacaoService.cs  VendaService.cs
SistemaPDV.Data/: SistemaPDV.Data.csproj
SistemaPDV.Data/Context/: AppDbContext.cs
SistemaPDV.Data/Migrations/: 20251111232040_InitialCreate.Designer.cs  20251111232040_InitialCreate.cs  AppDbContextModelSnapshot.cs
SistemaPDV.Data/Repositories/: BaseRepository.cs  ProdutoRepository.cs
SistemaPDV.Models/: Cliente.cs  ItemVenda.cs  Produto.cs  Usuario.cs  Venda.cs
SistemaPDV.UI/: App.xaml  App.xaml.cs  SistemaPDV.UI.csproj  sistemaPDV.db
SistemaPDV.UI/Views/: ClientesWindow.xaml  ClientesWindow.xaml.cs  ConfiguracoesWindow.xaml  ConfiguracoesWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProdutosWindow.xaml  ProdutosWindow.xaml.cs  RelatoriosWindow.xaml  RelatoriosWindow.xaml.cs  UsuariosWindow.xaml  UsuariosWindow.xaml.cs  VendasWindow.xaml  VendasWindow.xaml.cs
