<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaPDV.Data\SistemaPDV.Data.csproj" />
    <ProjectReference Include="..\SistemaPDV.Models\SistemaPDV.Models.csproj" />
  </ItemGroup>

</Project>
